sonar.projectKey=kurkle_chartjs-chart-matrix
sonar.organization=kurkle

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=chartjs-chart-matrix
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/test/**, **/types/**, **/*.config.js, **/*.conf.js
