sonar.projectKey=kurkle_chartjs-chart-matrix
sonar.organization=kurkle

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=chartjs-chart-matrix

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.tests=test/

sonar.javascript.lcov.reportPaths=coverage/chrome/lcov.info,coverage/firefox/lcov.info
